MONGODB_URL = mongodb+srv://admin:binh1996@cluster0.jxads.mongodb.net/social-app?retryWrites=true&w=majority
PORT = 9000
NODE_ENV=developer
PRIVATE_KEY = nhomweb54
EXPIRE_TIME = 1day
FIREBASE_API_KEY=AIzaSyBMxqA7-cvAnZ_sO5DiruJR-tniuVfFxGk
FIREBASE_AUTH_DOMAIN=social-app-78a3b.firebaseapp.com
FIREBASE_PROJECT_ID=social-app-78a3b
FIREBASE_STORAGE_BUCKET=social-app-78a3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=418349687381
FIREBASE_APP_ID=1:418349687381:web:d50ca80aa253eba35ceadc
